<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-hz-wSw">
                                <rect key="frame" x="60" y="139" width="273" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-Gx-FlT">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-yP-Hwy">
                                        <rect key="frame" x="54.333333333333329" y="0.0" width="218.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pve-uh-EzI">
                                <rect key="frame" x="60" y="203" width="273" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-JB-sUJ" userLabel="비밀번호">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-Gm-MAs">
                                        <rect key="frame" x="69" y="0.0" width="204" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-ga-xP2">
                                <rect key="frame" x="60" y="337" width="273" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_large_wide"/>
                                <connections>
                                    <action selector="kakaoLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEd-5b-LqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0S-hz-wSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vd-1z-XuC"/>
                            <constraint firstItem="i0S-hz-wSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="BIM-ZI-I0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pve-uh-EzI" secondAttribute="trailing" constant="60" id="GAi-6e-sJd"/>
                            <constraint firstItem="i0S-hz-wSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="JwI-9F-ANk"/>
                            <constraint firstItem="Jmo-ga-xP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MxU-17-cgt"/>
                            <constraint firstItem="pve-uh-EzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="S19-ed-nXE"/>
                            <constraint firstItem="pve-uh-EzI" firstAttribute="top" secondItem="i0S-hz-wSw" secondAttribute="bottom" constant="30" id="gSM-rF-4Ik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0S-hz-wSw" secondAttribute="trailing" constant="60" id="kdR-kb-AfI"/>
                            <constraint firstItem="Jmo-ga-xP2" firstAttribute="top" secondItem="pve-uh-EzI" secondAttribute="bottom" constant="100" id="xab-Dh-Bc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmo-ga-xP2" secondAttribute="trailing" constant="60" id="zS6-Dq-f91"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="-13.380281690140846"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1hE-Oo-xXa">
            <objects>
                <viewController id="zMU-b5-yW3" customClass="HomeViewController" customModule="Login_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqb-M8-vbb" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-gf-MTX">
                                <rect key="frame" x="131.66666666666666" y="377.66666666666669" width="129.99999999999997" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\() 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-SU-Z3H">
                                        <rect key="frame" x="32.000000000000007" y="0.0" width="65.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-y5-hyh">
                                        <rect key="frame" x="0.0" y="61" width="130" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IsR-xv-Imw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1M-gf-MTX" firstAttribute="centerX" secondItem="Vqb-M8-vbb" secondAttribute="centerX" id="BDq-IO-Jad"/>
                            <constraint firstItem="b1M-gf-MTX" firstAttribute="centerY" secondItem="Vqb-M8-vbb" secondAttribute="centerY" id="PGI-O6-yRu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQP-Wj-n4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_large_wide" width="300" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
